# TouchpadManager

./: .gitignore  LICENSE  README.md  TouchpadManager.sln
TouchpadManager/: App.config  DeviceHandler.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TouchpadHandler.cs  TouchpadManager.csproj  TouchpadService.Designer.cs  TouchpadService.cs
